.about-grid {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 30px;
  column-gap: 70px;

  .section-title {
    grid-column: span 2;
  }

  .img-container {
    border: 1px solid #000;
    position: relative;
  }
  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .control {
    display: flex;
    position: absolute;
    padding: 4px;
    // border: 1px solid #000;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
