.hero {
  height: 100vh;
  min-height: 450px;
  background-color: black;
  color: white;
  display: grid;
  place-items: center;

  // kad elementai persidengtu naudosim grid. turim padeti
  // elementus i ta pacia cele
  .hero-img {
    grid-area: 1 / 1 / 2 / 2;
  }
  .text-part {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    background-color: transparentize($color: #000000, $amount: 0.7);
  }
} //hero end

body {
  margin-bottom: 500px;
}
